object frmAddLink: TfrmAddLink
  Left = 689
  Height = 356
  Top = 316
  Width = 554
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New'
  ClientHeight = 356
  ClientWidth = 554
  DesignTimePPI = 144
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object lblLinkName: TLabeledEdit
    Left = 32
    Height = 33
    Top = 93
    Width = 499
    EditLabel.Height = 25
    EditLabel.Width = 499
    EditLabel.Caption = 'Bookmark Name'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnChange = lblLinkNameChange
    OnKeyPress = lblLinkNameKeyPress
  end
  object lblLinkAddress: TLabeledEdit
    Left = 32
    Height = 33
    Top = 173
    Width = 499
    EditLabel.Height = 25
    EditLabel.Width = 499
    EditLabel.Caption = 'Bookmark Address'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = 'http://'
  end
  object cmdOK: TButton
    Left = 32
    Height = 38
    Top = 296
    Width = 113
    Caption = 'Add'
    Enabled = False
    OnClick = cmdOKClick
    TabOrder = 3
  end
  object cmdClose: TButton
    Left = 152
    Height = 38
    Top = 296
    Width = 113
    Caption = 'Close'
    OnClick = cmdCloseClick
    TabOrder = 4
  end
  object ImgLogo: TImage
    Left = 41
    Height = 32
    Top = 16
    Width = 32
    AutoSize = True
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869639A01000089504E47
      0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000000
      097048597300000EC300000EC301C76FA8640000001974455874536F66747761
      7265007777772E696E6B73636170652E6F72679BEE3C1A000001274944415458
      85ED97416EC2301045DF00A7488F00DC842DED11A890AA9E258205A837205B6E
      4238023946A70B5043709CD8C10E42E26F62251EF9EBCFFC1947B8C52E57E39D
      3B14916FE6E3956BC0E08EC3EA20A8A664F9D2356064FDF23E11AFA3AF9553D6
      64C7A18B12A1150065717E6A4A76FCEA9FC0C7E4C7874478029E24E210F02011
      8F802309BB0BBAA2A98FA8A640C51971153061583B9C026D7DC3A24CDF0ABC08
      BC081808DF07B2C30C952D00A20BE6D37DD3F608D370B0011220B9AC1B112105
      FA56BFEE8D801FC2D7800D964EF9C40A94D59E34EE33674071ED8EEE0A94D5EE
      8B8A3B1E9E82EE04E4F713283A44169758E09E1A38E7D0F4F96DCE5BEE094F9C
      025FEC72ADBB153D5C017B0DF8FE25FFE75A4EE50C90535B5878054A7754AADD
      863F441C6CD95009728F0000000049454E44AE426082
    }
  end
  object lblLinkTitle: TLabel
    Left = 88
    Height = 25
    Top = 23
    Width = 290
    Caption = 'Include your link information below.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object lblDescription: TLabeledEdit
    Left = 32
    Height = 33
    Top = 248
    Width = 499
    EditLabel.Height = 25
    EditLabel.Width = 499
    EditLabel.Caption = 'Bookmark Description'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
end
